body
  font: 14px/20px Halvetica, 'open sans'

h1
  font-size: 25px
  line-height: 30px

h2
  font-size: 21px
  line-height: 25px

h3
  font-size: 18px
  line-height: 20px

h4
  font-size: 16px
  line-height: 18px